server.port=9192
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb

# Server settings
#server.port=9192
#server.servlet.context-path=/customerapi
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=customer-service