server.port=8083
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb

# Server settings

#server.servlet.context-path= /customerapi
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service
