server.port= 9192

customer-service.ribbon.listOfServers = http://localhost:8092, http://localhost:8083
item-service.ribbon.listOfServers = http://localhost:8082, http://localhost:8081
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
